{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Ac",
				"Actínio"
			],
			[
				"doub",
				"double_beta_minus"
			],
			[
				"Fr",
				"Frâncio"
			],
			[
				"Ra",
				"Radônio"
			],
			[
				"deac",
				"decay_to"
			],
			[
				"Ir",
				"Irídio"
			],
			[
				"Y",
				"Yttérbio"
			],
			[
				"H",
				"Hólmio"
			],
			[
				"Ga",
				"Gadolínio"
			],
			[
				"Eu",
				"Európio"
			],
			[
				"Pr",
				"Praseodímio"
			],
			[
				"L",
				"Lantânio"
			],
			[
				"Pd",
				"Pd-106"
			],
			[
				"Pa",
				"Paládio"
			],
			[
				"te",
				"Tecnécio"
			],
			[
				"Te",
				"Tecnécio"
			],
			[
				"ES",
				"Estrôncio"
			],
			[
				"Es",
				"Estrôncio"
			],
			[
				"Ru",
				"Rubídio"
			],
			[
				"Ar",
				"Arsênio"
			],
			[
				"G",
				"Gálio"
			],
			[
				"Co",
				"Cobalto"
			],
			[
				"Cr",
				"Crômio"
			],
			[
				"Ti",
				"Titânio"
			],
			[
				"es",
				"Escândio"
			],
			[
				"C",
				"Cálcio"
			],
			[
				"Po",
				"Potássio"
			],
			[
				"F",
				"Fósforo"
			],
			[
				"S",
				"Silício"
			],
			[
				"Al",
				"Alumínio"
			],
			[
				"Neon",
				"Neônio"
			],
			[
				"Fl",
				"Flúor"
			],
			[
				"Ni",
				"Nitrogênio"
			],
			[
				"zoom",
				"zoomScale"
			],
			[
				"prev",
				"pinchPrevDiff"
			],
			[
				"pinc",
				"pinchEvs"
			],
			[
				"pin",
				"pinchEvs"
			],
			[
				"on",
				"onPointerDown"
			],
			[
				"selected",
				"selected_element"
			],
			[
				"onPoin",
				"onPointerOver"
			],
			[
				"hover",
				"hover_element"
			],
			[
				"class",
				"class_name"
			],
			[
				"fle",
				"flex-start\talign-content"
			],
			[
				"Er",
				"Erbium"
			],
			[
				"over",
				"text-overflow\tproperty"
			],
			[
				"row",
				"row-reverse\tflex-direction"
			],
			[
				"flex",
				"flex-direction\tproperty"
			],
			[
				"double",
				"double_k_plus"
			],
			[
				"beta",
				"beta_minus"
			],
			[
				"deca",
				"decay_to"
			],
			[
				"sta",
				"stable"
			],
			[
				"Pho",
				"Phosphorus-31"
			],
			[
				"set",
				"setActiveElement"
			],
			[
				"onPOinte",
				"onPointerLeaveIsotope"
			],
			[
				"curr",
				"currentTarget"
			],
			[
				"grid",
				"grid-template-columns\tproperty"
			],
			[
				"gri",
				"grid-area\tproperty"
			],
			[
				"tema",
				"grid-template-columns\tproperty"
			],
			[
				"iso",
				"isotopes"
			],
			[
				"show",
				"show_flags"
			],
			[
				"cure",
				"currentTarget"
			],
			[
				"shown",
				"shown_temp"
			],
			[
				"tem",
				"temperature_scale"
			],
			[
				"kel",
				"kelvin_temp"
			],
			[
				"tempe",
				"temperature_input"
			],
			[
				"temr",
				"temperature_scale"
			],
			[
				"temper",
				"temperature_scale"
			],
			[
				"border-color",
				"border-bottom-color\tproperty"
			],
			[
				"impo",
				"important"
			],
			[
				"border-bo",
				"border-bottom\tproperty"
			],
			[
				"border-ra",
				"border-top-left-radius\tproperty"
			],
			[
				"temp",
				"temperature"
			],
			[
				"fu",
				"fusion_temp"
			],
			[
				"act",
				"activateShowFlag"
			],
			[
				"get",
				"getAttribute"
			],
			[
				"clas",
				"className"
			],
			[
				"ac",
				"activateShowFlag"
			],
			[
				"showFlag",
				"activateShowFlag"
			],
			[
				"no",
				"nowrap\twhite-space"
			],
			[
				"we",
				"weight"
			],
			[
				"le",
				"length"
			],
			[
				"font-s",
				"font-size\tproperty"
			],
			[
				"id",
				"id"
			],
			[
				"_to",
				"_toggleElementsClass"
			],
			[
				"cl",
				"class_list"
			],
			[
				"to",
				"toggleActive"
			],
			[
				"toggle",
				"toggleHighlightType"
			],
			[
				"cla",
				"classList"
			],
			[
				"toggl",
				"toggleElementsClass"
			],
			[
				"hi",
				"highlightPeriod"
			],
			[
				"tex",
				"text-align\tproperty"
			],
			[
				"alk",
				"alkali_metal"
			],
			[
				"for",
				"for\tfor (…) {…} (Improved Native For-Loop)"
			],
			[
				"session",
				"sessionmaker"
			],
			[
				"man",
				"manufacturer_id"
			],
			[
				"country",
				"country_id"
			],
			[
				"countr",
				"country_id"
			],
			[
				"decla",
				"declarative_base"
			],
			[
				"Geo",
				"GeoTimeFolder"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"bor",
				"border"
			],
			[
				"bord",
				"border-left"
			],
			[
				"geotim",
				"geotime_instance"
			],
			[
				"geo",
				"geotime_intance"
			],
			[
				"levels",
				"levels"
			],
			[
				"coun",
				"countKeysPerLevel"
			],
			[
				"ord",
				"ordovician-upper"
			],
			[
				"lud",
				"ludfordian"
			],
			[
				"dev",
				"devonian"
			],
			[
				"_su",
				"_subperiods"
			],
			[
				"pen",
				"pennsylvanian-upper"
			],
			[
				"penn",
				"pennsylvanian"
			],
			[
				"tri",
				"triassic-upper"
			],
			[
				"jur",
				"jurassic-upper"
			],
			[
				"cre",
				"cretaceous-lower"
			],
			[
				"neo",
				"neogene"
			],
			[
				"mes",
				"mesoproterozoic"
			],
			[
				"meso",
				"mesoproterozoic"
			],
			[
				"colum",
				"column_paleontology_width"
			],
			[
				"chono",
				"chrono_header_width"
			],
			[
				"pale",
				"paleontology"
			],
			[
				"l",
				"legend\tTag"
			],
			[
				"li",
				"li\tTag"
			],
			[
				"de",
				"devonian-lower"
			],
			[
				"devo",
				"devonian"
			],
			[
				"devoni",
				"devonian-upper"
			],
			[
				"ol",
				"ol\tTag"
			],
			[
				"ple",
				"pleistocene-upper"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/G/Felipe/projetos/roguelike/main.py",
			"settings":
			{
				"buffer_size": 357,
				"encoding": "UTF-8",
				"line_ending": "Windows",
				"name": "import libtcody as tcod"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Traditional"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Script Builder"
				]
			],
			[
				"Packages/LaTeXTools/LaTeX.sublime-build",
				"Basic Builder"
			]
		],
		[
			[
				[
					"Packages/Lua/Lua.sublime-build",
					""
				],
				[
					"Packages/User/love-run.sublime-build",
					""
				]
			],
			[
				"Packages/User/love-run.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/NimLime/Support/Nim.sublime-build",
					""
				],
				[
					"Packages/NimLime/Support/Nim.sublime-build",
					"Run"
				]
			],
			[
				"Packages/NimLime/Support/Nim.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/User/js-yaml_build.sublime-build",
					""
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/Virtualenv/Python + Virtualenv.sublime-build",
					""
				],
				[
					"Packages/User/kivy.sublime-build",
					""
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					""
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Automatic"
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Run"
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Run (with args)..."
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Check"
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Test"
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Test (with args)..."
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Bench"
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Clean"
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Document"
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Clippy"
				],
				[
					"Packages/Rust Enhanced/RustEnhanced.sublime-build",
					"Script"
				],
				[
					"Packages/User/js-yaml_build.sublime-build",
					""
				]
			],
			[
				"Packages/Rust Enhanced/RustEnhanced.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Rust/Cargo.sublime-build",
					""
				],
				[
					"Packages/Rust/Cargo.sublime-build",
					"Run"
				],
				[
					"Packages/Rust/Cargo.sublime-build",
					"Test"
				],
				[
					"Packages/Rust/Cargo.sublime-build",
					"Bench"
				],
				[
					"Packages/Rust/Cargo.sublime-build",
					"Clean"
				],
				[
					"Packages/Rust/Rust.sublime-build",
					""
				],
				[
					"Packages/Rust/Rust.sublime-build",
					"Run"
				]
			],
			[
				"Packages/Rust/Cargo.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 71.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"term",
				"Terminus: Toggle Panel"
			],
			[
				"te",
				"Terminus: Toggle Panel"
			],
			[
				"ter",
				"Terminus: Toggle Panel"
			],
			[
				"to",
				"Terminus: Toggle Panel"
			],
			[
				"t",
				"Terminus: Toggle Panel"
			],
			[
				"tog",
				"Terminus: Toggle Panel"
			],
			[
				"togg",
				"Terminus: Toggle Panel"
			],
			[
				"termp",
				"Terminus: Open Default Shell in Panel"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"toggle",
				"Terminus: Toggle Panel"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"upda",
				"Terminus: Open Default Shell in Panel"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"termi",
				"Terminus: Toggle Panel"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"tem",
				"Terminus: Toggle Panel"
			],
			[
				"termin",
				"Terminus: Toggle Panel"
			],
			[
				"TER",
				"Terminus: Toggle Panel"
			],
			[
				"edito",
				"Set Syntax: EditorConfig"
			],
			[
				"buil",
				"Build With: Nim - Run"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"pand",
				"Pandoc: Convert a Pandoc file to PDF"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"toggl",
				"LaTeXTools: Show toggles"
			],
			[
				"build",
				"Build With: LaTeX"
			],
			[
				"late",
				"LaTeXTools: Delete temporary files"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"prevvi",
				"Markdown Preview: Preview in Browser"
			],
			[
				"mar pre",
				"Markdown Preview: Preview in Browser"
			]
		],
		"width": 412.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/G/Felipe/projetos/roguelike"
	],
	"file_history":
	[
		"/C/Users/Wagner/AppData/Roaming/Sublime Text 3/Packages/User/kivy.sublime-build",
		"/G/Felipe/projetos/periodic_app/src/js/main.js",
		"/G/Felipe/projetos/periodic_app/src/js/data.js",
		"/G/Felipe/projetos/periodic_app/src/js/nav_bar.jsx",
		"/G/Felipe/projetos/periodic_app/src/js/utils.js",
		"/G/Felipe/projetos/periodic_app/package.json",
		"/G/Felipe/projetos/periodic_app/src/js/info_area.jsx",
		"/G/Felipe/projetos/periodic_app/src/js/element.js",
		"/G/Felipe/projetos/periodic_app/src/js/app.jsx",
		"/G/Felipe/projetos/periodic_app/src/js/elementbox.jsx",
		"/G/Felipe/projetos/periodic_app/src/js/element_page.jsx",
		"/G/Felipe/projetos/periodic_app/src/css/elementbox.css",
		"/G/Felipe/projetos/periodic_app/src/css/main.css",
		"/G/Felipe/projetos/periodic_app/src/index.html",
		"/G/Felipe/projetos/periodic_app/config.xml",
		"/G/Felipe/projetos/periodic_app/.gitignore",
		"/G/Felipe/projetos/periodic_app/www/.gitkeep",
		"/G/Felipe/projetos/periodic_app/www/index.html",
		"/G/Felipe/projetos/periodic_app/src/js/l10n.js",
		"/E/metadata.calibre",
		"/G/Felipe/projetos/periodic_app/.babelrc",
		"/G/Felipe/projetos/periodic_app/.editorconfig",
		"/G/Felipe/projetos/periodic_app/nunjucks.config.js",
		"/G/Felipe/projetos/periodic_app/src/element.njk",
		"/G/Felipe/projetos/periodic_app/src/layout.njk",
		"/G/Felipe/projetos/periodic_app/index.html",
		"/G/Felipe/projetos/periodic_app/element.njk",
		"/G/Felipe/projetos/periodic_app/dist/layout.html",
		"/G/Felipe/projetos/periodic_app/layout.njk",
		"/G/projetos/periodic_app/index.html",
		"/G/projetos/periodic_app/package.json",
		"/G/projetos/quiz-app/src/index.js",
		"/G/projetos/quiz-app/src/App.js",
		"/G/projetos/rust/functions/src/main.rs",
		"/G/projetos/rust/data_types/src/main.rs",
		"/G/projetos/rust/variables/src/main.rs",
		"/G/projetos/rust/guessing_game/Cargo.toml",
		"/G/projetos/rust/guessing_game/src/main.rs",
		"/G/projetos/rust/hello_world/main.rs",
		"/G/projetos/rust/Vagrantfile",
		"/C/Users/Felipe/VirtualBox VMs/rust_default_1545074353577_95383/rust_default_1545074353577_95383-1.12-windows.vbox",
		"/C/Users/Felipe/.vagrant.d/boxes/hashicorp-VAGRANTSLASH-precise64/1.1.0/virtualbox/box.ovf",
		"/G/textos/geologia/areias/areias.md",
		"/G/textos/0rascunhos/md/um.md",
		"/G/games/ThElderScr3IIMoMorrowindGOTYGOG/Morrowind.ini",
		"/C/Users/Felipe/Downloads/WoW Turtle Game Client/realmlist.wtf",
		"/G/games/emuladores/roms/psx/Ace Combat 3/Ace Combat 3 - Electrosphere (Japan) (Disc 1).cue",
		"/G/games/emuladores/roms/psx/Brave Fencer Musashi/Brave Fencer Musashi.cue",
		"/C/Users/Felipe/Downloads/007 Racing (Germany).cue",
		"/C/Users/Felipe/AppData/Roaming/Sublime Text 3/Packages/User/Markdown.sublime-settings",
		"/C/Users/Felipe/AppData/Roaming/Sublime Text 3/Packages/MarkdownEditing/Markdown.sublime-settings",
		"/G/textos/sublime.bat",
		"/G/projetos/raceman/.gitignore",
		"/G/projetos/raceman/game/__init__.py",
		"/G/projetos/raceman/tests/__init__.py",
		"/G/projetos/raceman/game/gui.py",
		"/G/projetos/raceman/tests/base_test.py",
		"/C/Users/Felipe/AppData/Roaming/Wargaming.net/WorldOfTanks/preferences.xml",
		"/G/faculdade/tcc/dados/AX Win/chl_v.txt",
		"/G/faculdade/tcc/dados/AX Win/chl_p.txt",
		"/G/faculdade/tcc/dados/AX Win/ms.txt",
		"/G/faculdade/tcc/dados/AX Win/ser_p.txt",
		"/G/faculdade/tcc/dados/AX Win/ser_l.txt",
		"/G/faculdade/tcc/referencias/endnote.xml",
		"/G/faculdade/tcc/dados/AX Win/chl_a",
		"/G/faculdade/tcc/dados/AX Win/chl_p",
		"/G/faculdade/tcc/dados/AX Win/ms",
		"/G/faculdade/tcc/dados/AX Win/ser_p",
		"/G/projetos/geotimescale/src/components/GeoTimeFolder.vue",
		"/G/projetos/geotimescale/src/data.json",
		"/G/projetos/geotimescale/src/components/GeoTimeScale.vue",
		"/G/projetos/geotimescale/src/main.js",
		"/G/projetos/geotimescale/src/App.vue",
		"/G/projetos/geotimescale/src/GeoTime.js",
		"/C/Users/Felipe/Downloads/Castlevania_-_Dracula_X.7z",
		"/G/projetos/geotimescale/src/app/timescale/timescale.component.ts",
		"/G/projetos/geohistscroll/src/less/main.less",
		"/G/projetos/geohistscroll/src/js/main.js",
		"/G/projetos/geohistscroll/src/templates/index2.html",
		"/G/projetos/geohistscroll/gulpfile.js",
		"/G/projetos/geohistscroll/src/js/chrono_data.yaml",
		"/G/projetos/geohistscroll/src/css/main.css",
		"/G/projetos/geohistscroll/build/js/build.min.js",
		"/G/projetos/geohistscroll/src/js/chrono_data.json",
		"/G/projetos/geohistscroll/build/index.html",
		"/C/Users/Felipe/AppData/Roaming/Sublime Text 3/Packages/User/js-yaml_build.sublime-build",
		"/D/projetos/geohistscroll/build/test.html",
		"/D/projetos/geohistscroll/src/templates/index.html",
		"/D/projetos/geohistscroll/gulpfile.js",
		"/C/Users/Felipe/Desktop/nethack/defaults.nh",
		"/D/projetos/geohistscroll/build/index.html",
		"/D/projetos/geohistscroll/src/.editorconfig",
		"/D/projetos/geohistscroll/src/less/main.less",
		"/D/projetos/geohistscroll/.editorconfig",
		"/D/projetos/geohistscroll/src/templates/phanerozoic/cenozoic/neogene.html",
		"/D/projetos/geohistscroll/src/templates/phanerozoic/cenozoic/paleogene.html",
		"/D/projetos/geohistscroll/src/templates/phanerozoic/cenozoic/quaternary.html",
		"/D/projetos/geohistscroll/src/templates/phanerozoic/cenozoic/cenozoic.html",
		"/D/projetos/geohistscroll/src/templates/precambrian/hadean.html",
		"/D/projetos/geohistscroll/src/css/main.css",
		"/D/projetos/geohistscroll/src/templates/phanerozoic/mesozoic/mesozoic.html",
		"/D/projetos/geohistscroll/src/templates/phanerozoic/mesozoic/triassic.html",
		"/D/projetos/geohistscroll/src/templates/phanerozoic/mesozoic/cretaceous.html",
		"/D/projetos/geohistscroll/src/templates/phanerozoic/mesozoic/jurassic.html",
		"/D/projetos/geohistscroll/src/templates/phanerozoic/paleozoic/paleozoic.html",
		"/D/projetos/geohistscroll/src/templates/phanerozoic/paleozoic/permian.html",
		"/D/projetos/geohistscroll/src/templates/phanerozoic/paleozoic/carboniferous.html",
		"/D/projetos/geohistscroll/src/templates/precambrian/archean.html",
		"/D/projetos/geohistscroll/src/templates/precambrian/proterozoic/proterozoic.html",
		"/D/projetos/geohistscroll/src/templates/precambrian/proterozoic/paleoproterozoic.html",
		"/D/projetos/geohistscroll/src/templates/precambrian/proterozoic/neoproterozoic.html",
		"/D/projetos/geohistscroll/src/templates/precambrian/proterozoic/mesoproterozoic.html",
		"/D/projetos/geohistscroll/src/templates/phanerozoic/paleozoic/ordovician.html",
		"/D/projetos/geohistscroll/src/templates/phanerozoic/paleozoic/cambrian.html",
		"/D/projetos/geohistscroll/src/templates/phanerozoic/paleozoic/silurian.html",
		"/D/projetos/geohistscroll/src/templates/phanerozoic/paleozoic/devonian.html",
		"/D/projetos/geohistscroll/src/js/main.js",
		"/D/projetos/geohistscroll/src/less/reset.less",
		"/D/projetos/geohistscroll/.gitignore",
		"/D/projetos/geohistscroll/src/js/chrono_data.json",
		"/D/projetos/geohistscroll/build/css/build.css",
		"/D/projetos/geohistscroll/src/less/prefixer.less",
		"/D/projetos/geohistscroll/build/js/build.js",
		"/D/projetos/geohistscroll/bundle.config.js",
		"/D/projetos/geohistscroll/src/templates/devTemplate.html",
		"/D/projetos/geohistscroll/src/templates/precambrian/precambrian.html",
		"/D/projetos/geohistscroll/src/templates/precambrian/hadean.nunjucks",
		"/D/projetos/geohistscroll/src/templates/precambrian/archean.nunjucks"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"half_life",
			"\",\n",
			"half_life",
			"59",
			"var",
			"evCache",
			"prevDiff",
			"evCache",
			"setTemperature",
			"onPointerEnterIsotope",
			"selected",
			"setHoveredElement",
			"consol",
			"elem.",
			"elem",
			"this.state.elements[i]",
			"this.state",
			".id",
			"\"g\"+i",
			"\"p\"+i",
			"Over",
			"Selected",
			"curr_",
			"curr",
			"curr_elem",
			"248",
			"247",
			"1.8 d",
			"246",
			"4.94 d",
			"250",
			"9000 y",
			"3.40e5",
			"248",
			"247",
			"4730",
			"246",
			"8500 y",
			"245",
			"18.1 y",
			"244",
			"29.1 y",
			"243",
			"160 d",
			"242",
			"7370 y",
			"243",
			"141 y",
			"242m1",
			"432.2 y",
			"241",
			"8.08e7 y",
			"244",
			"3.73e5 y",
			"242",
			"14 y",
			"241",
			"6500",
			"240",
			"2.41e4",
			"239",
			"87.74",
			"238",
			"beta_minus",
			"239",
			"237",
			"236",
			"235",
			"238",
			"236",
			"235",
			"234",
			"233",
			"232",
			"spontaneous_fission",
			"234m",
			"234",
			"233",
			"232",
			"231",
			"230",
			"229",
			"234",
			"232",
			"231",
			"230",
			"229",
			"228",
			"227",
			"226",
			"225",
			"228",
			"Ra",
			"226",
			"225",
			"224",
			"223",
			"222",
			"211",
			"210",
			"211",
			"210",
			"224",
			"222",
			"211",
			"210",
			"211",
			"210",
			"209",
			"210",
			"209",
			"208",
			"210m",
			"210",
			"209",
			"208",
			"207",
			"214",
			"212",
			"211",
			"210",
			"209",
			"205",
			"207",
			"206",
			"205",
			"202",
			"204"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/G/Felipe/projetos/roguelike/main.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 357,
						"regions":
						{
						},
						"selection":
						[
							[
								11,
								11
							]
						],
						"settings":
						{
							"auto_name": "import libtcody as tcod",
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.Terminus":
	{
		"height": 183.0
	},
	"output.exec":
	{
		"height": 193.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.latextools":
	{
		"height": 100.0
	},
	"output.markdown":
	{
		"height": 100.0
	},
	"pinned_build_system": "Packages/User/kivy.sublime-build",
	"project": "roguelike.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 212.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
